# CircleLayout

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
circlelayout/: build.gradle
circlelayout/src/androidTest/kotlin/io/github/francoiscampbell/circlelayout/: ApplicationTest.kt
circlelayout/src/main/: AndroidManifest.xml
circlelayout/src/main/java/io/github/francoiscampbell/circlelayout/: CircleLayout.java
circlelayout/src/main/kotlin/io/github/francoiscampbell/circlelayout/: CircleLayout.kt  ViewExtensions.kt  ViewUtils.java  ViewUtils.kt
circlelayout/src/main/res/values/: attrs.xml
circlelayout/src/test/kotlin/io/github/francoiscampbell/circlelayoutjava/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/androidTest/java/io/github/francoiscampbell/circlelayout/: ApplicationTest.java
java/src/main/: AndroidManifest.xml
java/src/main/java/io/github/francoiscampbell/circlelayout/: CircleLayout.java  ViewUtils.java
java/src/main/res/layout/: test.xml
java/src/main/res/values/: attrs.xml
java/src/test/java/io/github/francoiscampbell/circlelayoutjava/: ExampleUnitTest.java
kotlin/: build.gradle  proguard-rules.pro
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/kotlin/io/github/francoiscampbell/circlelayoutkotlin/: CircleLayout.kt
kotlin/src/main/res/layout/: test.xml
kotlin/src/main/res/values/: strings.xml
kotlin/src/test/kotlin/io/github/francoiscampbell/circlelayout_kotlin/: ExampleUnitTest.java
testapp/: build.gradle
testapp/src/androidTest/java/io/github/francoiscampbell/testapp/: ApplicationTest.java
testapp/src/androidTest/kotlin/io/github/francoiscampbell/testapp/: ApplicationTest.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/io/github/francoiscampbell/testapp/: MainActivity.java
testapp/src/main/kotlin/io/github/francoiscampbell/testapp/: MainActivity.kt
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: colors.xml  dimens.xml
testapp/src/test/java/io/github/francoiscampbell/testapp/: ExampleUnitTest.java
testapp/src/test/kotlin/io/github/francoiscampbell/testapp/: ExampleUnitTest.kt
